spring.application.name=shihe-springboot-cache
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.rabbitmq.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hasor?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9090


